.about {
  padding-top: 47px;

  @media screen and (max-width: 1199px) {
    display: none;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;

    margin-top: calc(-1 * #{$gridItemMargin});
    margin-left: calc(-1 * #{$gridItemMargin});
  }

  &__item {
    position: relative;

    flex-basis: calc(100% / 3 - #{$gridItemMargin});
    margin-left: $gridItemMargin;
    margin-top: $gridItemMargin;
  }

  &__image {
    display: block;
    max-width: 100%;
  }

  &__label {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;

    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;

    color: getColor("white");
    background-color: rgba(47, 48, 58, 0.8);
  }
}
