.clients {
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: calc(-1 * #{$gridItemMargin});
    margin-top: calc(-1 * #{$gridItemMargin});
  }

  &__item {
    flex-basis: calc(100% / 2 - #{$gridItemMargin});
    margin-left: $gridItemMargin;
    margin-top: $gridItemMargin;

    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 3 - #{$gridItemMargin});
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 6 - #{$gridItemMargin});
    }
  }

  &__link {
    @include centeredFlex();

    height: 92px;
    border-radius: 4px;
    border: 1px solid getColor("bg-icon");
    color: getColor("bg-icon");

    transition: border 250ms $cubic-bezier, color 250ms $cubic-bezier;

    &:hover,
    &:focus {
      border: 1px solid getColor("accent-light");
      color: getColor("accent-light");
    }
  }

  &__icon {
    fill: currentColor;
  }
}
