.filter {
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    margin-left: -8px;
    margin-top: -15px;

    @media screen and (min-width: 768px) {
      justify-content: center;
      margin-bottom: 30px;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }

  &__item {
    margin-left: 8px;
    margin-top: 15px;
  }

  &__button {
    padding: 6px 22px;
    border-radius: 4px;

    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    border-style: none;
    background-color: getColor("bg-secondary");
    color: getColor("title");

    transition: background-color 250ms $cubic-bezier, color 250ms $cubic-bezier,
      box-shadow 250ms $cubic-bezier;

    &:hover,
    &:focus {
      background-color: getColor("accent-light");
      color: getColor("white");
      box-shadow: $filter-button-shadow;
    }
  }
}

.portfolio {
  &__list {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;

      margin-left: calc(-1 * #{$gridItemMargin});
      margin-top: calc(-1 * #{$gridItemMargin});
    }
  }

  &__item {
    &:not(:last-child) {
      @media screen and (max-width: 767px) {
        margin-bottom: 30px;
      }
    }

    @media screen and (min-width: 768px) {
      margin-left: $gridItemMargin;
      margin-top: $gridItemMargin;
      flex-basis: calc(100% / 2 - #{$gridItemMargin});
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 3 - #{$gridItemMargin});
    }
  }

  &__link {
    display: block;
    transition: box-shadow 250ms $cubic-bezier;

    &:hover,
    &:focus {
      box-shadow: $portfolio-card-shadow;
      & .portfolio__text,
      & .portfolio__text {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }

  &__image {
    display: block;
    max-width: 100%;
    height: auto;
  }

  &__description {
    position: relative;
    overflow: hidden;
  }

  &__text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    margin: 0;

    font-style: normal;
    font-size: 18px;
    line-height: 28px;

    color: getColor("white");
    background-color: getColor("overlay");
    opacity: 0;
    transform: translateY(100%);

    transition: transform 250ms $cubic-bezier, opacity 250ms $cubic-bezier;
  }

  &__content {
    padding: 20px 24px;
    border-bottom: 1px solid getColor("portfolio-card-border");
    border-left: 1px solid getColor("portfolio-card-border");
    border-right: 1px solid getColor("portfolio-card-border");

    @media screen and (min-width: 768px) {
      flex-grow: 1;
    }
  }

  &__title {
    margin: 0 0 4px 0;
    padding: 0;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: getColor("title");
  }

  &__label {
    margin: 0;
    padding: 0;

    font-size: 16px;
    line-height: 1.87;

    color: getColor("text");
  }
}
